apiVersion: v1
data:
  SECRET_KEY: "django-insecure-g@ww%@j*fj+*p8se@*e9iqs9nnci0&5s)9e5)3^2ajoc^47hvu"
  DEBUG: "0"
  DATABASE_ENGINE: "django.db.backends.mysql"
  DATABASE_DB: "djangodb"
  DATABASE_USER: "django"
  DATABASE_PASSWORD: "django"
  DATABASE_HOST: "db-clusterip"
  DATABASE_PORT: "3306"
  MYSQL_ROOT_PASSWORD: "root"
  TZ: "Asia/Tokyo"
  REACT_APP_REST_API_ENDPOINT: "http://a43bd16941d2844f4a785af223b05720-1428988137.ap-northeast-1.elb.amazonaws.com"
  CORS_ORIGIN_WHITELIST_ELEMENT: "http://a43bd16941d2844f4a785af223b05720-1428988137.ap-northeast-1.elb.amazonaws.com"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
