apiVersion: v1
metadata:
  namespace: simple-note
  creationTimestamp: null
  name: my-config
data:
  SECRET_KEY: "django-insecure-g@ww%@j*fj+*p8se@*e9iqs9nnci0&5s)9e5)3^2ajoc^47hvu"
  DEBUG: "0"
  DATABASE_ENGINE: "django.db.backends.mysql"
  DATABASE_DB: "djangodb"
  DATABASE_USER: "django"
  DATABASE_PASSWORD: "django"
  DATABASE_HOST: "db-clusterip"
  DATABASE_PORT: "3306"
  MYSQL_ROOT_PASSWORD: "root"
  TZ: "Asia/Tokyo"
  REACT_APP_REST_API_ENDPOINT: "http://k8s-simpleno-ingresss-b145ec1c7d-1436139716.ap-northeast-1.elb.amazonaws.com"
  CORS_ORIGIN_WHITELIST_ELEMENT: "http://k8s-simpleno-ingresss-b145ec1c7d-1436139716.ap-northeast-1.elb.amazonaws.com"
kind: ConfigMap
